
<html>
   <head>
      <style type="text/css">
         .sikuli-code {
            font-size: 20px;
            font-family: "Osaka-mono", Monospace;
            line-height: 1.5em;
            display:table-cell;
            white-space: pre-wrap;       /* css-3 */
            white-space: -moz-pre-wrap !important;  /* Mozilla, since 1999 */
            white-space: -pre-wrap;      /* Opera 4-6 */
            white-space: -o-pre-wrap;    /* Opera 7 */
            word-wrap: break-word;       /* Internet Explorer 5.5+ */
            width: 99%;   /* remove horizontal scroll-bar when viewing in IE7 */
         }
         .sikuli-code img {
            vertical-align: middle;
            margin: 2px;
            border: 1px solid #ccc;
            padding: 2px;
            -moz-border-radius: 5px;
            -webkit-border-radius: 5px;
            -moz-box-shadow: 1px 1px 1px gray;
            -webkit-box-shadow: 1px 1px 2px gray;
         }
         .kw {
            color: blue;
         }
         .skw {
            color: rgb(63, 127, 127);
         }

         .str {
            color: rgb(128, 0, 0);
         }

         .dig {
            color: rgb(128, 64, 0);
         }

         .cmt {
            color: rgb(200, 0, 200);
         }

         h2 {
            display: inline;
            font-weight: normal;
         }

         .info {
            border-bottom: 1px solid #ddd;
            padding-bottom: 5px;
            margin-bottom: 20px;
            display: none;
         }

         a {
            color: #9D2900;
         }

         body {
            font-family: "Trebuchet MS", Arial, Sans-Serif;
         }

      </style>
   </head>
<body>
<div class="info">
<h2>zotero_merge_duplicates.sikuli</h2> <a href="zotero_merge_duplicates.zip">(Download this script)</a>
</div>
<pre class="sikuli-code">
<span class="cmt"># set the maximum number of duplicates you want to </span>
<span class="cmt"># delete to a number a higher than the</span>
<span class="cmt"># estimated number of duplicates you have:</span>

max_number_of_duplicates = <span class="dig">5000</span>

<span class="cmt"># The following line sets the sleep period between</span>
<span class="cmt"># clicks of the merge or icon buttons to 4 seconds</span>
<span class="cmt"># set this lower if you notice it reliably takes less</span>
<span class="cmt"># than 4 seconds for your computer to merge a set of</span>
<span class="cmt"># duplicates. Set it higher if your computer is slow.</span>
<span class="cmt"># if this number is small the duplicates will </span>
<span class="cmt"># disappear faster:</span>

pause_between_clicks = <span class="dig">4</span>

<span class="cmt"># This is an example of the type of image sikuli will scan</span>
<span class="cmt"># for on your desktop, and it must be present and visible</span>
<span class="cmt"># for sikuli to see it. On my computer the toolbar for</span>
<span class="cmt"># zotero looks like this. If yours looks different, replace</span>
<span class="cmt"># this image with a more approprate one (use the take </span>
<span class="cmt"># screenshot feature in the sikuli IDE). Also, make sure</span>
<span class="cmt"># all following images match what you see on your desktop:</span>

zotero_main_toolbar = <img src="1521813633962.png" />

<span class="kw">if</span> <span class="kw">not</span> exists(zotero_main_toolbar):
    <span class="skw">popup</span>(<span class="str">"Can't find Zotero - is Zotero open and visible on the screen?"</span>)
    exit()
<span class="kw">while</span> exists(zotero_main_toolbar):

    x = <span class="dig">0</span>
    <span class="kw">while</span> (x &lt; max_number_of_duplicates):
        x+=<span class="dig">1</span>
        <span class="kw">if</span> <span class="kw">not</span> exists(<img src="1521807755287.png" />):

            <span class="cmt"># selecting the correct menu...</span>

            <span class="skw">click</span>(<img src="1521807572613.png" />)
            <span class="skw">click</span>(<img src="1521807572613.png" />)
            <span class="skw">wait</span>(<img src="1521807755287.png" />, <span class="dig">60</span>)
            <span class="skw">wait</span>(<img src="1521887003631.png" />,<span class="dig">20</span>)
            <span class="skw">sleep</span>(pause_between_clicks)
        <span class="kw">if</span> exists(<img src="1522408974365.png" />):

            <span class="cmt"># the image above indicates that the 'duplicates' </span>
            <span class="cmt"># folder is empty - the code will terminate</span>

            <span class="skw">popup</span>(<span class="str">"all recognized duplicates have been merged"</span>)
            exit()

        <span class="cmt"># The following is a set of cases for finding different</span>
        <span class="cmt"># icons and clicking on them. There is probably a more</span>
        <span class="cmt"># eloquent way to do this, also not all possible icons</span>
        <span class="cmt"># are represented:</span>

        <span class="kw">elif</span> exists(<img src="1521887003631.png" />):
            <span class="skw">click</span>(<img src="1521887003631.png" />)
            <span class="skw">sleep</span>(pause_between_clicks)
        <span class="kw">elif</span> exists(<img src="1522405359339.png" />):
            <span class="skw">click</span>(<img src="1522405359339.png" />)
            <span class="skw">sleep</span>(pause_between_clicks)
        <span class="kw">elif</span> exists(<img src="1522405303331.png" />):
            <span class="skw">click</span>(<img src="1522405303331.png" />)
            <span class="skw">sleep</span>(pause_between_clicks)
        <span class="kw">elif</span> exists(<img src="1522405593128.png" />):
            <span class="skw">click</span>(<img src="1522405593128.png" />)
            <span class="skw">sleep</span>(pause_between_clicks)
        <span class="kw">else</span>:
            <span class="skw">popup</span>(<span class="str">"all recognized duplicates have been merged"</span>)
            exit()
        <span class="kw">while</span> exists(<img src="1521813151722.png" />):
            <span class="cmt"># I have skip any findFailed</span>
            <span class="cmt"># error messages, because sometimes the merge </span>
            <span class="cmt"># button will disappear between execution of</span>
            <span class="cmt"># the while statement and the following click</span>
            <span class="cmt"># statement, throwing an error and exiting the</span>
            <span class="cmt"># run:</span>

            setFindFailedResponse(SKIP)
            <span class="skw">click</span>(<img src="1521813151722.png" />)
            <span class="skw">sleep</span>(pause_between_clicks)
            x+=<span class="dig">1</span>

    <span class="skw">popup</span>(<span class="str">"Zotero duplicates deleted"</span>)
    exit()
</pre>
</body>
</html>
